aldjemy==0.8.0
astroid==1.5.2
awesome-slugify==1.6.5
awscli==1.11.68
beautifulsoup4==4.6.0
billiard==3.5.0.2
bitly-api==0.3
bleach==2.0.0
boto==2.46.1
botocore==1.5.31
boto3==1.3.1
braintree==3.35.0
bugsnag==3.1.0
business-calendar==0.2.1
celery==3.1.20
cffi==1.10.0
colorama==0.3.9
cryptography==2.0.3
cssselect==0.9.1
django_exceptional_middleware==0.9
djangorestframework==3.6.2
django-appconf==1.0.2
django-classy-tags==0.8.0
django-annoying==0.10.3
django-block-ip==0.2.0
django-celery==3.1.17
django-chartit==0.2.9
django-countries==4.6.2
django-compressor==2.2
django-crispy-forms==1.6.1
django-debug-toolbar==1.8
django-easy-maps==0.9.3
django-grappelli==2.6.5
django-geoposition==0.3.0
django-iban==0.2.8
django-libsass==0.7
django-leaflet==0.22.0
django-localflavor==1.2
django-location-field==2.0.3
django-mail-factory==0.16
django-markup-deprecated==0.0.3
django-memoize==2.1.0
django-mmc==1.6.5
django-modeltranslation==0.9
django-pandas==0.4.4
django-postman==3.2.2
django-redis-cache==1.7.1
django-secure==0.1.2
django-sql-explorer==0.8
django-statici18n==1.1.5
django-storages==1.1.8
django-taggit==0.16
django-transaction-hooks==0.2
django-treebeard==3.0
django-validate-model-attribute-assignment==2.0.2
Django==1.11.6
djrill==2.1.0
elasticsearch==2.4.0
elasticsearch-dsl==2.1.0
fuzzywuzzy==0.4.0
geopy==1.11.0
gdata==2.0.17
isort==4.2.5
lazy-object-proxy==1.3
hashids==1.0.2
invoke==0.10.1
ipython==6.1.0
IPy==0.83
Jinja2==2.9.6
jsonfield==1.0.3
libsass==0.13.2
lockfile==0.9.1
mandrill==1.0.57
Markdown==2.6.6
markdown2==2.2.1
mccabe==0.6.1
newrelic==2.42.0.35
numpy==1.13.1
pandas==0.20.3
pep8==1.7.0
phonenumbers==8.6.0
Pillow==4.1.1
premailer==3.1.0
progressbar2==3.32.0
psycopg2==2.7.2
pyaml==14.12.10
pycountry==0.14.7
python-dateutil==2.6.0
python-Levenshtein==0.11.2
python-magic==0.4.10
python3-memcached==1.51
PyTumblr==0.0.6
pytz==2017.2
raven==5.1.1
requests==2.14.2
redis==2.10.3
reportlab==3.4.0
restless==2.0.0
simplejson==3.11.1
six==1.10.0
solid-i18n==0.4.3
unicodecsv==0.14.1
urbanairship==2.0.0
urllib3==1.10.4
user-agents==1.1.0
uWSGI==2.0.15
vatnumber==1.2
Wand==0.4.4
wrapt==1.10.10
